Partlist exported from C:/Users/Drafting PC/My Drive/EAGLE/projects/Clone Hero Controller Strum Bar/Clone Hero Controller Strum Bar.sch at 31/01/2023 7:03 AM

Qty Value     Device    Package      Parts                                                                                              Description POPULARITY
18            SMD2      SMD1,27-2,54 B, BLUE, DIN, DOUT, G, GND, GND2, GREEN, O, ORANGE, R, RED, STRUMDN, STRUMUP, VCC, VCC2, Y, YELLOW SMD PAD     15        
2   MX1A-E1NW MX1A-E1NW MX1A-E1NW    STRUM_DOWN, STRUM_UP                                                                                                     
