Partlist exported from C:/Users/Drafting PC/My Drive/EAGLE/projects/Clone Hero Controller Neck PCB/Clone Hero Neck PCB.sch at 30/01/2023 9:20 AM

Qty Value         Device              Package         Parts                                                               Description              POPULARITY PROD_ID   VALUE
8                 SMD2                SMD1,27-2,54    B, DIN, G, GND, O, R, VCC, Y                                        SMD PAD                  15                        
5   0.1uF         0.1UF-0603-100V-10% 0603            C1, C2, C3, C4, C5                                                  0.1µF ceramic capacitors            CAP-08390 0.1uF
5   100           100OHM-0603-1/4W-5% 0603            R1, R4, R7, R10, R13                                                100Ω resistor                       RES-12438 100  
10  33            100OHM-0603-1/4W-5% 0603            R2, R3, R5, R6, R8, R9, R11, R12, R14, R15                          100Ω resistor                       RES-12438 100  
5   MX1A-E1NW_RGB MX1A-E1NW_RGB       MX1A-E1NW_RGB   U$1, U$2, U$3, U$4, U$5                                                                                                
5   WS2811-SOP8   WS2811-SOP8         SO08-SKINNYPADS BLUE_SWITCH, GREEN_SWITCH, ORANGE_SWITCH, RED_SWITCH, YELLOW_SWITCH                                                    
